[develop]
script_dir=$base/lib/uwb_real_trajectories
[install]
install_scripts=$base/lib/uwb_real_trajectories
[build_scripts]
executable = /home/henascen/.cache/pypoetry/virtualenvs/ar-mrs-RV7DiSQi-py3.8/bin/python3